*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: sans-serif;
}
.menu{
    max-width: 1800px;
    height: inherit;
    margin: 0 auto;

}
 .main{
     
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 80px;
    z-index: 1000;
   
    background-color: black;
    box-shadow: none;
}
 .logo{
    font-size: 2.5em;
    color: white;
   
 }
 .logo span{
    color: rgb(81, 211, 81)
 }
 .bars{
    display: flex;
    justify-content: space-evenly;
  
 }
.bars a{
    font-size: 1em;
    color: white;
     text-transform: uppercase;
    padding: 0px 40px;

}
a:hover{
    cursor: pointer;
    color: green;
}
.menu .icon{
    display: none;
    color: white;
}
      /*  SECTION*/
.menu .section{
    min-height: 100vh;
    width: 100%;
    background:url(./main.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
  
   
 
}
.section .write {
    min-height: 70%;
    display: flex;
   
    box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left: 4em;
}
.section .write h1{
        font-size: 2.5em;
    color: rgb(202, 199, 199);
    text-transform: uppercase
}
.section .write span{
   color:  rgb(78, 74, 74);
}
.section .write  .para{
color: rgb(188, 180, 180);
    line-height: 24px;
    padding-top: 40px;
    
    
}
.btn{
    display: flex;
    gap: 20px;
    padding-top: 50px;
}
.bt1{
    outline: none;
    border: 1px solid rgb(81, 211, 81);
    border-radius: 5px;
    padding: 1em 2em;
    background: transparent;
    color: rgb(81, 211, 81);
    font-size: 1em;
    cursor: pointer;
    margin: 0 2px;
}
.btn .bt2 {
    background: rgb(81, 211, 81);
    color: white;
}
.menu .section .img1 {
    width: 100%;
    height: 70%;

    display: flex;
    justify-content: center;
    align-items: start;
    
}
@keyframes  img{
from{
 transform:translateY(0px); }
 to{
    transform: translateY(-50px);
 }
}
.menu .section  .img1 img{
   min-height: 100%;
   width: 300px;
   
    animation-name: img;
    animation-duration:1s ;
    animation-iteration-count: infinite;
    
    overflow: clip;

}
       /* section end */

       
.back-to-top {
    position: sticky;
    top: 90%;
    left: 94%;
    height: 50px;
    width: 50px;
    background-color: rgb(81, 211, 81);
    border-radius: 50%;
    z-index: 1000;
    display: flex
;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5em;
}

   .menu .about .aboutheading{
    padding-top:2em ;
    text-align: center;
   background-color:  white;
   }  

 .menu .about .aboutheading h2  {
    

    font-size: 2.5em;
    text-transform: uppercase;
    text-align: center;
}
 .menu .about .aboutheading h2 span {
    color: rgb(81, 211, 81);
}


.menu .about .aboutheading .para {
    color: rgb(161, 158, 158);
    line-height: 24px;
}
.menu .about  .about2 {

    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    
}

.menu .about  .about2 .img{
    
    width: 100%;
    height: 70%;
    padding-top: 30px;

}
@keyframes  img{
from{
 transform:translateY(0px); }
 to{
    transform: translateY(-50px);
 }
}
.menu .about   .img img{
   min-height: 100%;
   width: 600px;
    padding-top: 4em;
    /* transition: transform 1s ease-in-out ; */
    animation-name: img;
    animation-duration:2s ;
    animation-iteration-count: infinite;
    
    overflow: clip;
}
.menu .about  .writes{

    min-height: 60%;
   
     
    margin-top: 90px;
}
.menu .about .writes .para {
    font-size: 0.9em;
    margin-top: 1em;
}
.menu .about .writes .para{
    
    color: rgb(161, 158, 158);
    line-height: 24px;

}
.menu .about .writes .para b {
    color: black;
    font-size: 1.2em;
    text-transform: capitalize;
}
     /* aboutss */
     .about2 .border {
    border-top: 1px solid rgb(218, 215, 215);
    border-bottom: 1px solid rgb(218, 215, 215);
}

     .menu .about .about2head {
    padding-top: 2em;
    text-align: center;
       
   

     }
 .menu .about .about2head  h2 {
    font-size: 2.5em;
    text-transform: uppercase;
    text-align: center;
}
 .menu .about .about2head h2 span {
    color: rgb(81, 211, 81);
}
 .menu .about .about2head .para {
    color: rgb(161, 158, 158);
    line-height: 24px;
 }
 .menu .about .about2border .writes1{
    min-height: 60%;
   
    margin: 80px 20px;

   
    

    
 }
 .menu .about .about2border .writes1 h1 {
    font-size: 2.5em;
    color: rgb(202, 199, 199);
    text-transform: uppercase;
 }
 .menu .about .about2border .writes1 h1 span{
    color: rgb(135, 133, 133);
 }
 .menu .about .about2border .para {
    font-size: 0.9em;
    margin-top: 1em;
 }
  .menu .about .about2border .para {
    color: rgb(161, 158, 158);
    line-height: 24px;
  }
 .menu .about .about2border .btn{
    padding-top: 0px;

  }
    /* aboutsss */
   .menu .about .bulid {
     
    min-height: 300px;
    padding: 2em 0;
    text-align: center;
}
   #bulids{
    background: url(./back1.avif) center no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
   


.menu .about .bulid h2 {
    font-size: 2.5em;
    text-transform: uppercase;
    text-align: center;
    color: white;
}


.menu .about .bulid .para {
    color: rgb(161, 158, 158);
    line-height: 24px;
}
.menu .about .boxes{

    display: flex;
    justify-content: space-evenly;
    padding: 2em 0;
}
.menu .about .boxes .box1{
    color: white;
    display: flex;
    flex-direction: column;
    font-weight: 200;

}
.menu .about .boxes .box1 i{

    font-size: 3.2em;

}
.menu .about .boxes .box1 b{
    font-size: 5em;
}
.menu .about .boxes .box1 span{
    font-size: 1.5em;
}
/* about2 */
.bulidboader{
    padding: 30px;
}


.bulidboader h2 {
    font-size: 2.5em;
    text-transform: uppercase;
    text-align: center;
}
.bulidboader h2 span{
    color: rgb(81, 211, 81);
}


.bulidboader .para {
    color: rgb(161, 158, 158);
    line-height: 24px;
}
.menu .about  .aboutheading h1{
    font-size: 2.5em;
    color: rgb(202, 199, 199);
    text-transform: uppercase;
}
.menu .about  .aboutheading h1 span{
color: rgb(135, 133, 133);
}
/* gallery */
.menu .gallery h2 {
    font-size: 2.5em;
    text-transform: uppercase;
    text-align: center;
}
.menu .gallery h2 span{
    color: rgb(81, 211, 81);
}
 .gallery1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 5em 2em;}
    .up {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    }
    .down{

   
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: white;
    background-color: rgba(0, 0, 0, 0.56);
    padding: 2px 10px;
    border-radius: 50%;
  }
   .up-content{
    width: 80vw;
    max-width: 600px;
    height: auto;
   
  }
  .imgs1wrap{
        width:150px;
    height: 150px;
    float: left;
    position: relative;
    overflow: hidden;
  }
 .images1{
        position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    transform: rotate(45deg);
    background: #ffffff;
    border: 5px solid black;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    transition: transform 0.3s;

  }
  
   .gallery-img {
    width: 100%;
    height: 100%;
  
    object-fit: cover;
    transform: rotate(-45deg);
  }
     /* contact */
     .contact {
    width: 100%;
    min-height: 80vh;
    background: url(./main.jpg) center no-repeat;
    background-size: cover;
     }
     .contact1{
    display: flex;

    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2em;
     }
     .form {
    padding: 2em;
    background: black;
    height: 480px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.form h2, .ct span {
    color: white;
    font-size: 1.6em;
    text-transform: none;
    font-weight: normal;
    align-self: flex-start;
    padding: 1em 0;
    margin-left: 0.6em;
}
.form input, .form textarea {
    background: transparent;
    width: 90%;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.807);
    padding: 1em 0;
    margin-bottom: 1.2em;
    color: rgba(199, 198, 198, 0.861);
}

 .ct {
    height: 480px;
    width: 70%;
    background-color: white;
    padding: 2em;
    padding-top: 3em;
}
.ct span {
    color: black;
    font-weight: bold;
}
.ct p {
    font-size: small;
    color: rgb(135, 133, 133);
    padding: 0.5em;
    line-height: 18px;
}
.d{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 2%;
    padding: 0.5em 0;
}
    /* footer */
    .footer .colcontainer {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    background: black;
    padding: 1em 2em;
    flex-wrap: wrap;
}
.footer .colcontainer .col h3 {
    font-size: 2em;
    color: white;
    padding: 1rem 0px;
}
.footer .colcontainer .col a {
    display: block;
    font-size: 1em;
    color: white;
    font-weight: lighter;
    padding: 1rem 0px;
}
.footer .colcontainer .col a i {
    padding-right: 0.5rem;
    color: rgb(62, 181, 62);
}
.footer .created {
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 1.8rem;
    color: white;
   
    border-top: 0.1rem solid rgba(0, 0, 0, 1);
    background-color: black;
}
.footer .created span {
    color: rgb(62, 181, 62); text-transform: uppercase;
}
 
